#  Qudi configuration file for the dummy spectrometer.
#  Mainly here for test purposes and to show an example of module integration
#

global:
    # list of modules to load when starting
    startup: []

    remote_modules_server:
        address: 'localhost'
        port: 12345

    namespace_server_port: 18861

    default_data_dir: 'C:\\Data'

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

gui:
    finessemeasurement:
        module.Class: 'finesse_measurement.finessemeasurementgui.FinesseMeasurementGUI'
        connect:
            finesselogic: 'finesselogic'
            savelogic: 'savelogic'

    finesse:
        module.Class: 'finesse.ui_finesse.FinesseGui'
        connect:
            finessecalclogic: 'finessecalclogic'

    frequencygenerator:
        module.Class: 'freqgen.freqgen_gui.FrequencyGeneratorGUI'
        connect:
            generatorlogic: 'frequencygeneratorlogic'

logic:
    frequencygeneratorlogic:
        module.Class: 'frequencygenerator_logic.FrequencyGeneratorLogic'
        connect:
            generator: 'windfreak'

    finesselogic:
        module.Class: 'finesse_logic.FinesseLogic'
        connect:
            oscilloscope: 'rohdeschwarz'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'

    cavitylength_logic:
        module.Class: 'wavemeter_logic.WavemeterLogic'
        logic_acquisition_timing: 10
        connect:
            wavemeter1: 'high_finesse_wavemeter'

    finessecalclogic:
        module.Class: 'finessecalc_logic.FinesseCalcLogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:    # Unnecessary since the use of Qudi-Core ?
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\\Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: true
        save_pdf: true
        save_png: false

hardware:
      windfreak:
          module.Class: 'frequency_generator.WindFreak.WindFreak'
          serial_device: 'COM3'

      rohdeschwarz:
          module.Class: 'oscilloscope.rhode_schwarz.OscilloscopeRS'
          address: 'TCPIP::192.168.0.9::INSTR'
          visa_timeout: 1000
          opc_timeout: 3000
          measurement_timing: 400

    ## NOT IN USE ##
    #   high_finesse_wavemeter:
    #       module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
    #       measurement_timing: 100
